{
  "name": "drupal/commerceg_b2b",
  "type": "drupal-module",
  "description": "A Drupal module that provides functionality for building business-to-business commerce applications.",
  "keywords": ["Drupal"],
  "homepage": "https://www.drupal.org/project/commerceg_b2b",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "krystalcode",
      "homepage": "https://www.drupal.org/u/krystalcode",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/commerceg_b2b",
    "source": "https://git.drupalcode.org/project/commerceg_b2b"
  },
  "require": {
    "drupal/commerceg": "1.x-dev"
  },
  "suggest": {
    "drupal/commerceg_product_group": "Provides functionality for creating product groups that can be made available only to selected users, or groups such as customer groups or organizations. Required by the Commerce B2B Product Group Drupal module."
  }
}
