name: Commerce B2B Product
description: Provides functionality for creating product groups that can be made available only to selected organizations.
type: module
package: Commerce Group
core_version_requirement: ^8.8 || ^9.0
dependencies:
  - commerceg:commerceg_product_group
  - commerceg_b2b:commerceg_b2b_organization
