# Configuration.
commerceg_b2b_organization.config.settings:
  title: 'Organizations'
  route_name: 'commerceg_b2b_organization.config.settings'
  parent: 'commerceg_b2b.config'
  description: 'Configure your B2B organization settings.'
  weight: 0

# Administration.
commerceg_b2b.admin.organizations:
  title: 'Organizations'
  route_name: 'view.commerceg_organizations.page_1'
  parent: 'commerceg_b2b.admin'
  description: 'Administer your organizations.'
  weight: 0
