name: Commerce B2B Organization
description: Provides an organization structure for building business-to-business commerce applications.
type: module
package: Commerce Group
core_version_requirement: ^8.8 || ^9.0
dependencies:
  - commerceg_b2b:commerceg_b2b
  - commerceg:commerceg_context
