commerceg_b2b.admin.add_organization:
  route_name: 'entity.group.add_form'
  route_parameters:
    group_type: 'commerceg_organization'
  title: 'Create an organization'
  appears_on:
    - 'view.commerceg_organizations.page_1'

group_content.commerceg_organization_relate_page:
  route_name: 'entity.group_content.add_form'
  route_parameters:
    plugin_id: 'commerceg_organization'
  title: 'Add existing organization'
  appears_on:
    - 'view.commerceg_group_organizations.page_1'

group_content.commerceg_organization_create_form:
  route_name: 'entity.group_content.create_form'
  route_parameters:
    plugin_id: 'commerceg_organization'
  title: 'Add new organization'
  appears_on:
    - 'view.commerceg_group_organizations.page_1'
