commerceg_b2b.config.order_types:
  path: '/admin/b2b/config/order-types'
  defaults:
    _controller: '\Drupal\commerceg_b2b_order\Configure\Controller\OrderType::listing'
    _title: 'Order types'
  requirements:
    _permission: 'administer commerceg_b2b_order'

commerceg_b2b.config.install_order_type:
  path: '/admin/b2b/config/order-types/{commerce_order_type}/install'
  defaults:
    _form: '\Drupal\commerceg_b2b_order\Configure\Form\InstallOrderType'
    _title: 'Install order type'
  requirements:
    _permission: 'administer commerceg_b2b_order'
  options:
    parameters:
      commerce_order_type:
        type: 'entity:commerce_order_type'

commerceg_b2b.config.reset_order_type:
  path: '/admin/b2b/config/order-types/{commerce_order_type}/reset'
  defaults:
    _form: '\Drupal\commerceg_b2b_order\Configure\Form\ResetOrderType'
    _title: 'Reset order type'
  requirements:
    _permission: 'administer commerceg_b2b_order'
  options:
    parameters:
      commerce_order_type:
        type: 'entity:commerce_order_type'
