langcode: en
status: true
dependencies: {  }
id: commerceg_organization
label: Organization
description: 'An organization e.g. a company, non-profit or governmental organization.'
creator_membership: false
creator_wizard: false
creator_roles: {  }
